製作者：もやしほわいと
ＨＰ：Ｗｈｉｔｅｃａｔ
ＵＲＬ：http://whitecafe.sakura.ne.jp/

素材をＤＬしていただきありがとうございます
利用規約をよく読み、内容を理解してご使用くださいませ

◆利用規約◆

■やっても良いこと
・フリーソフトなどへの利用
・アイコンを改変しての利用
・商用利用、アダルトサイトへの利用（BBSに一言頂ければ許可、返信を待つ必要はありません）

■やってはいけないこと
・二次配布
・自分が作ったと言い張る

・補足・
ゲーム製作等に使用した場合
結果的に配布される形になっても大丈夫です

使用の際は素材提供「Whitecat」とでも入れてください（任意）

商用、アダルト以外での使用報告は不要です
BBSに書いてくれてもよいですが、基本的に使用報告に対しては返信しません

これらファイルの使用については 全て自己の責任の下で行ってください
（万一損害が発生しても私は一切の責任を負わないものとします）

▼ファイル概要▼
製作時になんとなくつけてた名前です
何のアイコンかわからない場合など、参考程度にご覧ください
もちろんゲーム製作時はお好きな名前でどうぞ

armor
001　　　普通の服
002　　　女性用胸当て
003　　　胴着

food
001　　　リンゴ飴
002　　　肉まん
003　　　饅頭

helm
001　　　帽子

item
001-008　ポーション
009　　　岩
010-013　原石
014　　　氷
015-018　宝石
019　　　水晶
020　　　薬草

mat
001-005　延べ棒
006-007　虫の羽
008-010　鳥の羽根
011　　　竜の翼
012　　　天使の翼
013-014　牙
015　　　角
016　　　骨
017　　　針
018-019　体内器官
020-021　爪
022-024　皮
025　　　丸太
026　　　天使の輪
027-029　鱗

skill
001　　　ファイアボルト
002　　　ファイアランス
003　　　ファイアストライク
004　　　フレイムウォール
005　　　エクスプロード
006　　　インフェルノ
007　　　フレイムピラー
008　　　ヒール
009　　　ヒールⅡ
010　　　ヒールⅢ
011　　　ヒーリングオール
012　　　リザレクション
013　　　キュア
014　　　応急手当
015　　　敏捷度ＵＰ，逃走
016　　　会話、交渉

we_axe
001　　　バトルアックス

we_spear
001　　　スピア
002　　　グレイヴ
003　　　ランス

we_sword
001　　　ダガー、ショートソード
002　　　ソード
003　　　刀
004　　　フランベルジュ
005　　　片手片刃剣